# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

config SHIELD_CRADIO_DONGLE_LEFT
	def_bool $(shields_list_contains,cradio_dongle_left)

config SHIELD_CRADIO_DONGLE_RIGHT
	def_bool $(shields_list_contains,cradio_dongle_right)

config SHIELD_CRADIO_DONGLE
	def_bool $(shields_list_contains,cradio_dongle)

config SHIELD_CRADIO_NORM_LEFT
	def_bool $(shields_list_contains,cradio_norm_left)

config SHIELD_CRADIO_NORM_RIGHT
	def_bool $(shields_list_contains,cradio_norm_right)

